<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--Register form css-->
    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before, .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
    <!--Login form css-->
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div id="container"></div>

<script>
       function requiredField(input) {
        if (input.value.length < 1) {
            //red border
            input.style.borderColor = "#e74c3c";
        } else if (input.type == "email") {
            if (input.value.indexOf("@") != -1 && input.value.indexOf(".") != -1) {
                //green border
                input.style.borderColor = "#2ecc71";
            } else {
                //red border
                input.style.borderColor = "#e74c3c";
            }
        }
        else {
            //green border
            input.style.borderColor = "#2ecc71";
        }
    }
</script>

<script type="text/template" id="register-template">
    <div class="signup-form">
        <form method="post">
            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
                <input type="text" class="form-control" onblur="requiredField(this)" name="name" id="name" placeholder="Name" required="required">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" onblur="requiredField(this)" name="email" placeholder="Email" id="email"
                       required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" onblur="requiredField(this)" name="password" placeholder="Password" id="password"
                       required="required">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" onblur="requiredField(this)" name="language" placeholder="Language" id="language"
                       required="required">
            </div>

            <div class="form-group">
                <input type="button" id="register" class="btn btn-success btn-lg btn-block" value="Register Now"/>
            </div>
            <p class="text-danger" id="regMsg"></p>
        </form>
        <div class="text-center">Already have an account?
            <input type="button" id="showLogin" onclick="showLoginForm()" class="btn btn-success btn-lg btn-block" value="Sign in Now"/>
        </div>
    </div>

</script>

<script type="text/template" id="login-template">
    <div class="login-form">
        <form>
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class=" email form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class=" password form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="button" id="login-btn" class="btn btn-primary btn-block" value="Log in">
            </div>
            <p class="text-danger" id="loginMsg"></p>
            <div class="clearfix">
            </div>
        </form>
        <!--<div class="text-center">Already have an account? <a href="#" id="showLogin">Sign in</a></div>-->
        <p class="text-center"><a href="#" id="showRegister">Create an Account</a></p>
    </div>
</script>

<script type="text/template" id="headerTemplate">
    <!--Main Navigation-->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark pink scrolling-navbar">
            <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opinions</a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--Main Navigation-->
</script>

<script type="text/template" id="userTemplate">
    <td><span class="name"><@= name @></span></td>
    <td><span class="email"><@= email @></span></td>
    <td><span class="password"><@= password @></span></td>
    <td><span class="phone"><@= phone @></span></td>
    <td><span class="language"><@= language @></span></td>
</script>
</body>
</html>